PORT = 8090
NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = databaseExpress
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

JWT_ACCESS_TOKEN = belajarjwt
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_CLIENT_URL = http://localhost:8090



; MAIL_HOST = smtp.gmail.com
; MAIL_PORT = 465
; MAIL_USERNAME = 
; MAIL_PASSWORD = 

